# UI-Automation

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/common/base/: BaseScreen.java  BaseTest.java
src/main/java/common/base/screen/: HomeScreen.java
src/main/java/common/helper/: AllLocators.java  LoginHelper.java
src/main/java/common/listener/: ExtentListeners.java  ExtentManager.java
src/main/java/common/utils/: CreateChromeDriver.java
src/main/java/common/utils/dataprovider/: ReadExcelData.java
src/main/java/common/utils/htmlreport/: ExtentReport.java  HtmlReportHelper.java  ReportMapper.java
src/main/java/testcases/: HomeTest.java  LoginTest.java
test-config/: ui.xml
